[
  {
    "ArtistGroupName": "Genesis / Phil Collins / Peter Gabriel",
    "Artists": [
      {
        "ArtistName": "Genesis"
      },
      {
        "ArtistName": "Peter Gabriel"
      },
      {
        "ArtistName": "Phil Collins"
      }
    ],
    "Guid": "e55e2e0a-dfb7-4d7c-b151-c506f4ac644f",
    "LastModifiedDateTimeUtc": "2023-06-02T11:07:55.863Z"
  },
  {
    "ArtistGroupName": "10cc / Godley & Creme",
    "Artists": [
      {
        "ArtistName": "Eric Stewart"
      },
      {
        "ArtistName": "Godley & Creme"
      },
      {
        "ArtistName": "Graham Gouldman"
      },
      {
        "ArtistName": "Kevin Godley"
      },
      {
        "ArtistName": "Lol Creme"
      }
    ],
    "Guid": "babf3202-535b-418c-941d-0de234ab7f35",
    "LastModifiedDateTimeUtc": "2023-06-02T11:00:01.44Z"
  },
  {
    "ArtistGroupName": "Blondie",
    "Artists": [
      {
        "ArtistName": "Blondie"
      },
      {
        "ArtistName": "Debbie Harry"
      }
    ],
    "Guid": "72d56e55-ca1b-49cb-8587-a62f987c7a7f",
    "LastModifiedDateTimeUtc": "2023-06-02T11:00:32.903Z"
  },
  {
    "ArtistGroupName": "Boyzone",
    "Artists": [
      {
        "ArtistName": "Boyzone"
      },
      {
        "ArtistName": "Keith Duffy"
      },
      {
        "ArtistName": "Mikey Graham"
      },
      {
        "ArtistName": "Ronan Keating"
      },
      {
        "ArtistName": "Shane Lynch"
      },
      {
        "ArtistName": "Stephen Gately"
      }
    ],
    "Guid": "cbbc75a4-1d3d-44bb-820a-c0bf0d790f1a",
    "LastModifiedDateTimeUtc": "2023-06-02T11:25:43.857Z"
  },
  {
    "ArtistGroupName": "Cat Stevens",
    "Artists": [
      {
        "ArtistName": "Cat Stevens"
      },
      {
        "ArtistName": "Yusuf"
      }
    ],
    "Guid": "e6760e63-43bc-4e6e-8896-bf59c76c81d7",
    "LastModifiedDateTimeUtc": "2023-06-02T11:01:06.513Z"
  },
  {
    "ArtistGroupName": "Coldplay",
    "Artists": [
      {
        "ArtistName": "Chris Martin"
      },
      {
        "ArtistName": "Coldplay"
      },
      {
        "ArtistName": "Guy Berryman"
      },
      {
        "ArtistName": "Jonny Buckland"
      },
      {
        "ArtistName": "Will Champion"
      }
    ],
    "Guid": "fa1c36f6-b8e1-4860-9588-659a22424d48",
    "LastModifiedDateTimeUtc": "2023-06-02T11:01:41.483Z"
  },
  {
    "ArtistGroupName": "Commodores / Lionel Richie",
    "Artists": [
      {
        "ArtistName": "Commodores"
      },
      {
        "ArtistName": "Lionel Richie"
      }
    ],
    "Guid": "9cfe8e21-45cb-4b4c-99f6-02640add1a57",
    "LastModifiedDateTimeUtc": "2023-06-02T11:02:11.587Z"
  },
  {
    "ArtistGroupName": "Crosby, Stills, Nash & Young",
    "Artists": [
      {
        "ArtistName": "Crosby, Stills, Nash & Young"
      },
      {
        "ArtistName": "David Crosby"
      },
      {
        "ArtistName": "Graham Nash"
      },
      {
        "ArtistName": "Neil Young"
      },
      {
        "ArtistName": "Stephen Stills"
      }
    ],
    "Guid": "497642b2-87b3-4239-b7a2-9cfd0685d865",
    "LastModifiedDateTimeUtc": "2023-06-02T11:03:04.037Z"
  },
  {
    "ArtistGroupName": "Dave Grohl / Foo Fighters",
    "Artists": [
      {
        "ArtistName": "Dave Grohl"
      },
      {
        "ArtistName": "Foo Fighters"
      },
      {
        "ArtistName": "Nirvana"
      }
    ],
    "Guid": "4d549f88-424c-46bc-8c9f-df7dc4a068f1",
    "LastModifiedDateTimeUtc": "2023-06-02T11:03:17.62Z"
  },
  {
    "ArtistGroupName": "Destiny's Child",
    "Artists": [
      {
        "ArtistName": "Beyoncé"
      },
      {
        "ArtistName": "Destiny's Child"
      },
      {
        "ArtistName": "Kelly Rowland"
      },
      {
        "ArtistName": "Michelle Williams"
      }
    ],
    "Guid": "b093745f-dc9f-4ec8-bcd8-0cc3a81ab787",
    "LastModifiedDateTimeUtc": "2023-06-02T11:04:50.237Z"
  },
  {
    "ArtistGroupName": "Eagles / Don Henley",
    "Artists": [
      {
        "ArtistName": "Don Henley"
      },
      {
        "ArtistName": "Eagles"
      },
      {
        "ArtistName": "Glenn Frey"
      }
    ],
    "Guid": "91f9f004-c46e-4e47-b80f-c22325595818",
    "LastModifiedDateTimeUtc": "2023-06-02T11:05:17.967Z"
  },
  {
    "ArtistGroupName": "Eurythmics",
    "Artists": [
      {
        "ArtistName": "Annie Lennox"
      },
      {
        "ArtistName": "Dave Stewart"
      },
      {
        "ArtistName": "Eurythmics"
      }
    ],
    "Guid": "48b19bd9-b69c-4491-8ef8-9772e371aa03",
    "LastModifiedDateTimeUtc": "2023-06-02T11:05:43.317Z"
  },
  {
    "ArtistGroupName": "Fleetwood Mac",
    "Artists": [
      {
        "ArtistName": "Christine McVie"
      },
      {
        "ArtistName": "Fleetwood Mac"
      },
      {
        "ArtistName": "John McVie"
      },
      {
        "ArtistName": "Lindsey Buckingham"
      },
      {
        "ArtistName": "Mick Fleetwood"
      },
      {
        "ArtistName": "Stevie Nicks"
      }
    ],
    "Guid": "1a019465-4d37-46cb-8863-dc953e8c8974",
    "LastModifiedDateTimeUtc": "2023-06-02T11:06:20.347Z"
  },
  {
    "ArtistGroupName": "Florida Georgia Line",
    "Artists": [
      {
        "ArtistName": "Brian Kelley"
      },
      {
        "ArtistName": "Florida Georgia Line"
      },
      {
        "ArtistName": "Tyler Hubbard"
      }
    ],
    "Guid": "a385ca7f-80e4-4dff-83d3-3514e2f51e18",
    "LastModifiedDateTimeUtc": "2023-06-02T11:06:57.647Z"
  },
  {
    "ArtistGroupName": "George Michael / Wham!",
    "Artists": [
      {
        "ArtistName": "Andrew Ridgeley"
      },
      {
        "ArtistName": "George Michael"
      },
      {
        "ArtistName": "Wham!"
      }
    ],
    "Guid": "5bd1cf29-c320-43e6-97e3-176fd81c2f44",
    "LastModifiedDateTimeUtc": "2023-06-02T11:08:36.663Z"
  },
  {
    "ArtistGroupName": "Girls Aloud",
    "Artists": [
      {
        "ArtistName": "Cheryl Cole"
      },
      {
        "ArtistName": "Girls Aloud"
      },
      {
        "ArtistName": "Kimberley Walsh"
      },
      {
        "ArtistName": "Nicola Roberts"
      }
    ],
    "Guid": "bbe29532-247e-48f6-bd8c-840fd4da72e7",
    "LastModifiedDateTimeUtc": "2023-06-02T11:09:55.73Z"
  },
  {
    "ArtistGroupName": "McBusted",
    "Artists": [
      {
        "ArtistName": "Busted"
      },
      {
        "ArtistName": "Charlie Simpson"
      },
      {
        "ArtistName": "Fightstar"
      },
      {
        "ArtistName": "Matt Willis"
      },
      {
        "ArtistName": "McBusted"
      },
      {
        "ArtistName": "McFly"
      },
      {
        "ArtistName": "Sons Of Dork"
      },
      {
        "ArtistName": "Tom Fletcher"
      }
    ],
    "Guid": "1751f6cd-59ff-4560-9b83-37815b60cec1",
    "LastModifiedDateTimeUtc": "2023-06-02T11:11:35.69Z"
  },
  {
    "ArtistGroupName": "Oasis",
    "Artists": [
      {
        "ArtistName": "Liam Gallagher"
      },
      {
        "ArtistName": "Noel Gallagher"
      },
      {
        "ArtistName": "Noel Gallagher's High Flying Birds"
      },
      {
        "ArtistName": "Oasis"
      }
    ],
    "Guid": "5e0489bc-93ca-4e4e-8a79-4e67d653c261",
    "LastModifiedDateTimeUtc": "2023-06-02T10:51:04.553Z"
  },
  {
    "ArtistGroupName": "One Direction",
    "Artists": [
      {
        "ArtistName": "Harry Styles"
      },
      {
        "ArtistName": "Liam Payne"
      },
      {
        "ArtistName": "Louis Tomlinson"
      },
      {
        "ArtistName": "Niall Horan"
      },
      {
        "ArtistName": "One Direction"
      },
      {
        "ArtistName": "Zayn"
      }
    ],
    "Guid": "9df48c5e-7024-4af2-816f-d6f89828748d",
    "LastModifiedDateTimeUtc": "2023-06-02T11:12:48.307Z"
  },
  {
    "ArtistGroupName": "Queen",
    "Artists": [
      {
        "ArtistName": "Brian May"
      },
      {
        "ArtistName": "Freddie Mercury"
      },
      {
        "ArtistName": "Queen"
      },
      {
        "ArtistName": "Roger Taylor"
      }
    ],
    "Guid": "8776b002-a919-4418-84f0-c3781950afa1",
    "LastModifiedDateTimeUtc": "2023-06-02T11:13:12.607Z"
  },
  {
    "ArtistGroupName": "Simon & Garfunkel",
    "Artists": [
      {
        "ArtistName": "Art Garfunkel"
      },
      {
        "ArtistName": "Paul Simon"
      },
      {
        "ArtistName": "Simon & Garfunkel"
      }
    ],
    "Guid": "d963f912-753f-49f3-a1cd-6e663607a9eb",
    "LastModifiedDateTimeUtc": "2023-06-02T11:13:43.017Z"
  },
  {
    "ArtistGroupName": "Spice Girls",
    "Artists": [
      {
        "ArtistName": "Emma Bunton"
      },
      {
        "ArtistName": "Geri Halliwell"
      },
      {
        "ArtistName": "Mel B"
      },
      {
        "ArtistName": "Melanie C"
      },
      {
        "ArtistName": "Spice Girls"
      },
      {
        "ArtistName": "Victoria Beckham"
      }
    ],
    "Guid": "cb9028d8-6569-4e97-bf8b-db6339b1591e",
    "LastModifiedDateTimeUtc": "2023-06-02T11:14:25.383Z"
  },
  {
    "ArtistGroupName": "Sugababes",
    "Artists": [
      {
        "ArtistName": "Keisha Buchanan"
      },
      {
        "ArtistName": "Mutya Buena"
      },
      {
        "ArtistName": "Siobhan Donaghy"
      },
      {
        "ArtistName": "Sugababes"
      }
    ],
    "Guid": "c2105140-2916-4b65-bb5f-02f2ff36d40b",
    "LastModifiedDateTimeUtc": "2023-06-02T11:15:54.2Z"
  },
  {
    "ArtistGroupName": "Take That",
    "Artists": [
      {
        "ArtistName": "Gary Barlow"
      },
      {
        "ArtistName": "Howard Donald"
      },
      {
        "ArtistName": "Jason Orange"
      },
      {
        "ArtistName": "Mark Owen"
      },
      {
        "ArtistName": "Robbie Williams"
      },
      {
        "ArtistName": "Take That"
      }
    ],
    "Guid": "c81bca70-8dee-41ad-b951-d23b4a46b267",
    "LastModifiedDateTimeUtc": "2023-06-02T11:21:06.273Z"
  },
  {
    "ArtistGroupName": "The Bangles",
    "Artists": [
      {
        "ArtistName": "Micki Steele"
      },
      {
        "ArtistName": "Susanna Hoffs"
      },
      {
        "ArtistName": "The Bangles"
      },
      {
        "ArtistName": "Vicki Peterson"
      }
    ],
    "Guid": "d49001fe-02b9-405b-9001-a080c1d70cb0",
    "LastModifiedDateTimeUtc": "2023-06-02T11:27:44.567Z"
  },
  {
    "ArtistGroupName": "The Beatles",
    "Artists": [
      {
        "ArtistName": "George Harrison"
      },
      {
        "ArtistName": "John Lennon"
      },
      {
        "ArtistName": "Paul McCartney"
      },
      {
        "ArtistName": "Ringo Starr"
      },
      {
        "ArtistName": "The Beatles"
      }
    ],
    "Guid": "ad2543b5-e186-4e85-8c98-b25e6e6c9094",
    "LastModifiedDateTimeUtc": "2023-06-02T11:28:30.37Z"
  },
  {
    "ArtistGroupName": "The Four Seasons / Frankie Vallie",
    "Artists": [
      {
        "ArtistName": "Frankie Valli"
      },
      {
        "ArtistName": "The Four Seasons"
      }
    ],
    "Guid": "bad78054-b024-472f-8b4a-b43c03d1a135",
    "LastModifiedDateTimeUtc": "2023-06-02T11:07:27.997Z"
  },
  {
    "ArtistGroupName": "The Jacksons",
    "Artists": [
      {
        "ArtistName": "Jackie Jackson"
      },
      {
        "ArtistName": "Janet Jackson"
      },
      {
        "ArtistName": "Jermaine Jackson"
      },
      {
        "ArtistName": "Marlon Jackson"
      },
      {
        "ArtistName": "Michael Jackson"
      },
      {
        "ArtistName": "Randy Jackson"
      },
      {
        "ArtistName": "The Jackson 5"
      },
      {
        "ArtistName": "Tito Jackson"
      }
    ],
    "Guid": "8e0b89ce-d8a9-42fe-a4c5-accd68014ac0",
    "LastModifiedDateTimeUtc": "2023-06-02T11:29:29.473Z"
  },
  {
    "ArtistGroupName": "The Jam / The Style Council",
    "Artists": [
      {
        "ArtistName": "Paul Weller"
      },
      {
        "ArtistName": "The Jam"
      },
      {
        "ArtistName": "The Style Council"
      }
    ],
    "Guid": "953ca74d-1d1a-454c-94db-1fba90ca0473",
    "LastModifiedDateTimeUtc": "2023-06-02T11:30:09.263Z"
  },
  {
    "ArtistGroupName": "The Police",
    "Artists": [
      {
        "ArtistName": "Sting"
      },
      {
        "ArtistName": "The Police"
      }
    ],
    "Guid": "f61fd44b-c7e0-4d2f-8135-f5bdc93c71b4",
    "LastModifiedDateTimeUtc": "2023-06-02T11:30:20.243Z"
  },
  {
    "ArtistGroupName": "The Shadows / Cliff Richard",
    "Artists": [
      {
        "ArtistName": "Cliff Richard"
      },
      {
        "ArtistName": "Hank Marvin"
      },
      {
        "ArtistName": "The Shadows"
      }
    ],
    "Guid": "ee0226a8-4a80-4aca-9ff4-987d45a006e5",
    "LastModifiedDateTimeUtc": "2023-06-02T11:31:08.94Z"
  },
  {
    "ArtistGroupName": "The Supremes / Diana Ross",
    "Artists": [
      {
        "ArtistName": "Diana Ross"
      },
      {
        "ArtistName": "Mary Wilson"
      },
      {
        "ArtistName": "The Supremes"
      }
    ],
    "Guid": "b2573c1f-4c93-4519-a1f0-d4614283ebcc",
    "LastModifiedDateTimeUtc": "2023-06-02T11:31:39.04Z"
  },
  {
    "ArtistGroupName": "The Who",
    "Artists": [
      {
        "ArtistName": "Keith Moon"
      },
      {
        "ArtistName": "Pete Townshend"
      },
      {
        "ArtistName": "Roger Daltrey"
      },
      {
        "ArtistName": "The Who"
      }
    ],
    "Guid": "9101bc1a-e655-436f-ba1e-f7cf5bb6871a",
    "LastModifiedDateTimeUtc": "2023-06-02T11:31:57.957Z"
  },
  {
    "ArtistGroupName": "Traveling Wilburys",
    "Artists": [
      {
        "ArtistName": "Bob Dylan"
      },
      {
        "ArtistName": "George Harrison"
      },
      {
        "ArtistName": "Jeff Lynne"
      },
      {
        "ArtistName": "Roy Orbison"
      },
      {
        "ArtistName": "Tom Petty"
      },
      {
        "ArtistName": "Traveling Wilburys"
      }
    ],
    "Guid": "8885caca-4197-47d6-b568-89e3bac6897e",
    "LastModifiedDateTimeUtc": "2023-06-02T11:32:32.79Z"
  },
  {
    "ArtistGroupName": "Westlife",
    "Artists": [
      {
        "ArtistName": "Brian McFadden"
      },
      {
        "ArtistName": "Kian Egan"
      },
      {
        "ArtistName": "Mark Feehily"
      },
      {
        "ArtistName": "Nicky Byrne"
      },
      {
        "ArtistName": "Shane Filan"
      },
      {
        "ArtistName": "Westlife"
      }
    ],
    "Guid": "d21c4f65-5430-4ed0-ae73-5183f20ad62f",
    "LastModifiedDateTimeUtc": "2023-06-02T11:27:12.453Z"
  },
  {
    "ArtistGroupName": "Yazoo / Depeche Mode",
    "Artists": [
      {
        "ArtistName": "Alison Moyet"
      },
      {
        "ArtistName": "Depeche Mode"
      },
      {
        "ArtistName": "Vince Clarke"
      },
      {
        "ArtistName": "Yazoo"
      }
    ],
    "Guid": "0caae63a-9e2b-467f-af47-a21bddc95b5b",
    "LastModifiedDateTimeUtc": "2023-06-02T11:33:30.627Z"
  }
]